* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
}

#site_wrapper {
	margin: 0 auto;
}

.header {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding-top: 30px;
	padding: 30px 190px 0;
	height: 100vh;
}

.header .inner-content {
	max-width: 375px;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: center;
	justify-self: center;
}

.header .content-title {
	font-size: 2.5rem;
	line-height: 1.3;
	font-weight: bolder;
}

.header .content-para {
	margin-top: 30px;
	line-height: 1.7;
	color: #777777;
}

.header button.try {
	margin-top: 20px;
	width: 215px;
	padding: 15px 0;
	border-radius: 100px;
	font-size: 1.5rem;
	border-color: #2b44ff;
	background-color: #2b44ff;
	color: #fff;
	outline: none;
}

.header button.try:hover {
	background-color: #172fdf;
}

.header .fine-print {
	margin-top: 20px;
	color: #5e5d5d;
}

.header .image-area {
	width: 375px;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: center;
	justify-self: center;
}

.header .image-area img {
	display: block;
	max-width: 100%;
}
/*# sourceMappingURL=styles.css.map */
